<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PPE Detection</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: #064a69;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .header .logo {
            font-size: 1.7em;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        .nav a {
            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            margin-left: 40px;
        }

        .nav a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: .5s;
        }

        .nav a:hover::after {
            transform: scaleX(1);
        }

        .contact
        {
            position: relative;
            min-height: 100vh;
            padding: 50px 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
                    url('img/contact-us.jpg') no-repeat;
            background-size: 50%;
            background-position: center;
        }

        .contact .content {
            max-width: 800px;
            text-align: center;
        }

        .contact .content  h2{
            font-size: 36px;
            font-weight: 500;
            color: #fff;
        }

        .contact .content p {
            font-weight: 300;
            color: #fff;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
        }

        .container .contactInfo {
            width: 50%;
            display: flex;
            flex-direction: column;
        }

        .container .contactInfo .box {
            position: relative;
            padding: 20px 0;
            display: flex;
        }

        .container .contactInfo .box .icon {
            min-width: 60px;
            height: 60px;
            background: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 22px;
        }

        .container .contactInfo .box .text {
            display: flex;
            margin-left: 20px;
            font-size: 16px;
            color: #fff;
            flex-direction: column;
            font-weight: 300;
        }

        .container .contactInfo .box .text h3 {
            font-weight: 500;
            color: #064a69;
        }

        .contactForm {
            width: 40%;
            padding: 40px;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(240, 240, 240, 0.7));
            border-radius: 20px;
            margin-left: 120px;
        }

        .contactForm h2 {
            font-size: 30px;
            color: #333;
            font-weight: 500;
        }

        .contactForm .inputBox {
            position: relative;
            width: 100%;
            margin-top: 10px;
        }

        .contactForm .inputBox textarea,
        .contactForm .inputBox input {
            width: 100%;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-bottom: 2px solid #333;
            outline: none;
            resize: none;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0.7), rgba(240, 240, 240, 0.7));
        }

        .contactForm .inputBox span {
            position: absolute;
            left: 0;
            padding: 5px 0;
            font-size: 16px;
            margin: 10px 0;
            pointer-events: none;
            transition: 0.5s;
            color: #666;
        }

        .contactForm .inputBox input:focus ~ span,
        .contactForm .inputBox input:valid ~ span,
        .contactForm .inputBox textarea:focus ~ span,
        .contactForm .inputBox textarea:valid ~ span {
            color: #e91e63;
            font-size: 12px;
            transform: translateY(-20px);
        }

        .contactForm .inputBox input[type="submit"] {
            width: 100px;
            background: #064a69;
            border: none;
            cursor: pointer;
            padding: 10px;
            font-size: 18px;
            color: #fff;
        }
    </style>
</head>
<body>
    <header class="header">
        <a href="/" class="logo">
            <img src="img/protective-gear.png" alt="Gear Icon" width="25" height="25">GearCheck AI
        </a>
        <nav class="nav">
            <a href="/home">Home</a>
            <a href="/home#about">About</a>
            <a href="/contact_us">Contact Us</a>
            <a href="/login">Log out</a>
        </nav>
    </header>
    <section class="contact">
        <div class="content">
            <h2>Contact Us</h2>
            <p>Welcome to GearCheck AI. We're thrilled to hear from you. Whether you have questions about our AI-powered gear inspection solutions, need assistance with your account,
                or simply want to provide feedback, we're here to help. Feel free to reach out to us using the contact form below, and our team will get back to you as soon as possible.
                You can also email us directly, or give us a call. Thank you for choosing GearCheck AI. We look forward to assisting you!</p>
        </div>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="icon">
                        <ion-icon name="person"></ion-icon>
                    </div>
                    <div class="text">
                        <h3>Name</h3>
                        <p>Muhammad Bilal<br>Simran Modi<br>Krishna Zala</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <ion-icon name="location"></ion-icon>
                    </div>
                    <div class="text">
                        <h3>Address</h3>
                        <p>500 Macpherson Ave,<br>Toronto, ON<br>M5R 1M3</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <ion-icon name="call"></ion-icon>
                    </div>
                    <div class="text">
                        <h3>Phone</h3>
                        <p>+1 (647) 886 5749</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </div>
                    <div class="text">
                        <h3>Email</h3>
                        <p>bilal.dilbar54@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="contactForm">
                <form>
                    <h2>Send Message</h2>
                    <div class="inputBox">
                        <input type="text" name ="">
                        <span>Full Name</span>
                    </div>
                    <div class="inputBox">
                        <input type="text" name ="">
                        <span>Email</span>
                    </div>
                    <div class="inputBox">
                        <textarea></textarea>
                        <span>Type your Message...</span>
                    </div>
                    <div class="inputBox">
                        <input type="submit" name ="" value="Send">
                    </div>
                </form>
            </div>
        </div>
    </section>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>