<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PPE Detection</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            .header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                padding: 20px 100px;
                background: #064a69;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index: 99;
            }

            .header .logo {
                font-size: 1.7em;
                color: #fff;
                text-decoration: none;
                text-align: center;
            }

            .nav a {
                position: relative;
                font-size: 1.1em;
                color: #fff;
                text-decoration: none;
                margin-left: 40px;
            }

            .nav a::after {
                content: '';
                position: absolute;
                left: 0;
                bottom: -6px;
                width: 100%;
                height: 3px;
                background: #fff;
                border-radius: 5px;
                transform: scaleX(0);
                transition: .5s;
            }

            .nav a:hover::after {
                transform: scaleX(1);
            }


        </style>
    </head>
    <body>
    <header class="header">
        <a href="/" class="logo">
            <img src="img/protective-gear.png" alt="Gear Icon" width="25" height="25">GearCheck AI
        </a>
        <nav class="nav">
            <a href="/">Home</a>
            <a href="#">About</a>
            <a href="#">Models</a>
            <a href="/contact_us">Contact Us</a>
        </nav>
    </header>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    </body>
</html>