<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/icon/favicon.ico">
    <title>PPE Detection</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background: #064a69;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .header .logo {
            font-size: 1.7em;
            color: #fff;
            text-decoration: none;
            text-align: center;
        }

        .nav a {
            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            margin-left: 40px;
        }

        .nav a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 3px;
            background: #fff;
            border-radius: 5px;
            transform: scaleX(0);
            transition: .5s;
        }

        .nav a:hover::after {
            transform: scaleX(1);
        }

        .home {
            position: relative;
            width: 100%;
            height: 100vh;
            color: black;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
            url("../static/background.png") no-repeat;
            background-size: contain;
            background-position: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 80px 100px 0;
        }

        .home .content {
            max-width: 600px;
            color: #fff;
        }

        .content h2 {
            font-size: 3em;
            letter-spacing: .03em;
        }

        .content p {
            margin: 10px 0 40px;
        }

        .content a {
            color: #fff;
            text-decoration: none;
            border: 2px solid #fff;
            font-weight: 500;
            padding: 10px 40px;
            border-radius: 40px;
            transition: .5s;
        }

        .content a:hover {
            background: #1e0b04;
        }

        .home .wrapper-login {
            position: relative;
            width: 440px;
        }

        .wrapper-login h2 {
            font-size: 2em;
            color: #fff;
            text-align: center;
        }

        .input-box {
            position: relative;
            width: 100%;
            height: 50px;
            margin: 40px 0;
        }

        .input-box input {
            width: 100%;
            height: 100%;
            background: transparent;
            border: 1px solid #fff;
            outline: none;
            border-radius: 40px;
            font-size: 1em;
            color: #fff;
            padding: 0 25px 0 45px;
        }

        .input-box label {
            position: absolute;
            top: 50%;
            left: 45px;
            transform: translateY(-50%);
            font-size: 1em;
            color: #fff;
            pointer-events: none;
            transition: .5s;
        }

        .input-box input:focus ~ label,
        .input-box input:valid ~ label {
            font-size: .8em;
            top: -14px;
            left: 17px;
        }

        .input-box .icon {
            position: absolute;
            top: 14px;
            left: 15px;
            font-size: 1.2em;
            color: #fff;
        }

        .wrapper-login .remember-forgot {
            font-size: .9em;
            color: #fff;
            margin: -25px 0 15px;
            display: flex;
            justify-content: space-between;
        }

        .remember-forgot label input {
            accent-color: #1e0b04;
            margin-right: 3px;
        }

        .remember-forgot a {
            color: #fff;
            text-decoration: none;
        }

        .remember-forgot a:hover {
            text-decoration: underline;
        }

        .wrapper-login .btn {
            width: 100%;
            height: 50px;
            border: none;
            outline: none;
            border-radius: 40px;
            background: linear-gradient(90deg, #1e0b04, #064a69);
            box-shadow: 0 8px 10px rgba(0, 0, 0, .5);
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
        }
    </style>
</head>
<body>
<header class="header">
    <a href="/" class="logo">
        <img src=../static/protective-gear.png alt="Gear Icon" width="25" height="25">GearCheck AI
    </a>
    <nav class="nav">
        <a href="/home">Home</a>
        <a href="/home#about">About</a>
        <a href="/contact_us">Contact Us</a>
        <a href="/login">Log out</a>
    </nav>
</header>
<section class="home">
    <div class="content">
        <h2>Ensuring Safety Across Industries</h2>
        <p>Join us in revolutionizing workplace safety with GearCheck AI.
            Our platform ensures safety across various industries, meticulously examining
            PPE gear to safeguard workers—one gear at a time.</p>
        <a href="#">Get Started!</a>
    </div>
    <div class="wrapper-login">
        <h2>Member Login</h2>
        <form action="/home">
            <div class="input-box">
                    <span class="icon">
                        <ion-icon name="mail"></ion-icon>
                    </span>
                <input type="email">
                <label>Enter your email</label>
            </div>
            <div class="input-box">
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                <input type="password">
                <label>Enter your password</label>
            </div>
            <div class="remember-forgot">
                <label>
                    <input type="checkbox">Remember Me
                </label>
                <a href="#">Forgot Password?</a>
            </div>
            <button type="submit" class="btn">Login</button>
        </form>
    </div>
</section>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>